# buildbot native project standards builder

# redirect to https
server {
       listen 80;
       listen [::]:80;
       server_name example.com;
       return 301 https://www.$host$request_uri;
}

# redirect  to https
server {
       listen 80;
       listen [::]:80;
       server_name www.example.com;
       return 301 https://$host$request_uri;
}

# main site (ssl only, force www prefix)
server {
       listen 443 ssl http2 default_server;

       ssl on;
       ssl_certificate     /etc/letsencrypt/live/www.example.com/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/www.example.com/privkey.pem;
       ssl_session_cache   shared:SSL:10m;
       ssl_session_timeout 1440m; # 24h timeout for builds, websockets

       server_name www.example.com;

       include proxy.conf;

       location / {
                return 301 http://www.otherdomain.com;
                auth_basic "login required";
                auth_basic_user_file "/etc/nginx/buildbot.htpasswd";


                #
                # native project standards buildbot
                #
                location /buildbot/project1/ {
                         proxy_cookie_path / /buildbot/project1/;
                         proxy_pass http://buildbot_project1:8080/;
                }
                location /buildbot/project1/sse/ {
                         proxy_buffering off;
                         proxy_pass http://buildbot_project1:8080/sse/;
                }
                location /buildbot/project1/ws {
                         include proxy_ws.conf;
                         proxy_pass http://buildbot_project1:8080/ws;
                }

                #
                # project2 buildbot
                #
                location /buildbot/project2/ {
                         proxy_cookie_path / /buildbot/project2/;
                         proxy_pass http://buildbot_project2:8080/;
                }
                location /buildbot/project2/sse/ {
                         proxy_buffering off;
                         proxy_pass http://buildbot_project2:8080/sse/;
                }
                location /buildbot/project2/ws {
                         include proxy_ws.conf;
                         proxy_pass http://buildbot_project2:8080/ws;
                }
       }



}